server {
	listen 80;
	server_name _;
	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 405 /custom40x.html;
	location = /custom40x.html {
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /custom50x.html;
	location = /custom50x.html {
		root /usr/share/nginx/html;
		internal;
	}
}


server {
    listen 443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/example.crt;
    ssl_certificate_key /etc/ssl/private/example.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 8M;

    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 405 /custom40x.html;
    location = /custom40x.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /custom50x.html;
    location = /custom50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}