server {
	listen 80;
	listen [::]:80;
	server_name *.azurewebsites.net;
	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 405 /custom40x.html;
	location = /custom40x.html {
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /custom50x.html;
	location = /custom50x.html {
		root /usr/share/nginx/html;
		internal;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name *.fundexpert.in;
	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 405 /custom40x.html;
	location = /custom40x.html {
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /custom50x.html;
	location = /custom50x.html {
		root /usr/share/nginx/html;
		internal;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name 127.0.0.1;
	location / {
		proxy_pass http://127.0.0.1:3000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	error_page 405 /custom40x.html;
	location = /custom40x.html {
		root /usr/share/nginx/html;
		internal;
	}

	error_page 500 502 503 504 /custom50x.html;
	location = /custom50x.html {
		root /usr/share/nginx/html;
		internal;
	}
}
